<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Have Sound</title>

    <link rel="stylesheet" href="Sound.css"> </href>

</head>
<body>

    <div class="container">

    <script src ="Sound.js"> </script>
    <INPUT type="button" value = "Play Audio" onclick = "playAudio();" />
    <INPUT type="button" value = "Pause Audio" onclick = "pauseAudio();" />

    </div>
    
</body>
</html>